spring.application.name=loja

# Banco de dados H2 (teste)
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de email
spring.mail.host=smtp.seuprovedor.com
spring.mail.port=587
spring.mail.username=seuemail@exemplo.com
spring.mail.password=suaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
